# jakarta_demo_2

./: README.md  pom.xml
scripts/: JakartaDemoDB.txt
src/main/java/gr/codehub/jak20242/: EmployeeApp.java  Person.java
src/main/java/gr/codehub/jak20242/collections/: ArrayDemo.java  ListDemo.java  UmodifiableListDemo.java
src/main/java/gr/codehub/jak20242/database/: DbTesterMSSQL.java  MyBusinessException.java
src/main/java/gr/codehub/jak20242/exceptions/: AutoClosableTest.java  TryCatchFinallyTest.java
src/main/java/gr/codehub/jak20242/model/: Employee.java  Person.java
src/main/resources/: log4j2.xml
